# api-sihs

./: README.md  pom.xml
backend/: Procfile  pom.xml
backend/src/main/java/br/alessio/dbf/aplication/: AUlaDemoApplication.java
backend/src/main/java/br/alessio/dbf/configuration/: SecurityConfiguration.java  SpringFoxConfig.java  WebSecurityConfiguration.java
backend/src/main/java/br/alessio/dbf/model/: Conta.java  Pessoa.java  Role.java  Tipo.java  User.java  Usuario.java
backend/src/main/java/br/alessio/dbf/repository/: ContaRepository.java  PessoaRepository.java  RoleRepository.java  TipoRepository.java  UserRepository.java  UsuarioRepository.java
backend/src/main/java/br/alessio/dbf/service/: ContaService.java  MyUserDetailsService.java  PessoaService.java  TipoService.java  UserService.java  UsuarioService.java
backend/src/main/java/br/alessio/dbf/web/: LoginController.java
backend/src/main/java/br/alessio/dbf/web/rest/: ContaResource.java  PessoaResource.java  TestResource.java  TipoResource.java  UserResource.java  UsuarioResource.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/templates/: login.html
backend/src/main/resources/templates/admin/: home.html
backend/src/test/java/br/alessio/dbf/aplication/: AUlaDemoApplicationTests.java
